<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Website Design System</title>
    </head>

    <body>
        <header>
            <h1>Website Style Guide</h1>
        </header>

        <main>
            <article>
                <h2>Colors</h2>
            </article>
            <article>
                <h2>Fonts</h2>
            </article>
            <article>
                <h2>Text Styles</h2>
            </article>
        </main>

        <footer></footer>
    </body>
</html>